# HibernateHandsOn

./: README.md  pom.xml
src/main/java/: Employee.java  HibernateTest.java  HibernateUtil.java
src/main/java/com/hibernate/: CrudOperation.java  Employee.java  HibernateTest.java  HibernateUtil.java
src/main/resource/: Employee.hbm.xml  hibernate-cfg.xml
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
